{
	"folders": [
		{
			"path": "./",
			"name": "[root]"
		},
		{
			"path": "./app-cross-games",
		},
		{
			"path": "./contracts-cross-games",
		},
		{
			"path": "./offchain-cross-games",
		},
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "📦 Install package.json sorter",
				"type": "shell",
				"command": "pnpm add -g sort-package-json",
				"hide": true
			},
			{
				"label": "⇅ Sort package.json files",
				"dependsOn": "📦 Install package.json sorter",
				"command": "sort-package-json",
				"type": "shell",
				"args": [
					"./offchain-cross-games/package.json",
					"./contracts-cross-games/package.json",
					"./app-cross-games/package.json",
				]
			}
		]
	},
	"settings": {}
}