{
	"folders": [
		{
			"path": "./",
			"name": "[root]"
		},
		{
			"path": "./app-cross-games",
		},
		{
			"path": "./contracts-cross-games",
		},
		{
			"path": "./offchain-cross-games",
		},
	],
	"settings": {}
}