{
  "name": "nwl-app-cross-games",
  "version": "1.4.1",
  "private": true,
  "scripts": {
    "prebuild": "pnpm compile:networks",
    "build": "next build",
    "predev": "pnpm compile:networks",
    "compile:networks": "tsx env/networksCompiler.exec.ts",
    "dev": "next dev",
    "check:ts": "tsc --noemit",
    "lint": "pnpm check:ts && next lint",
    "sort": "sort-package-json",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/icons": "^2.0.6",
    "@chakra-ui/react": "^2.2.6",
    "@chakra-ui/styled-system": "^2.2.5",
    "@chakra-ui/system": "^2.2.4",
    "@chakra-ui/transition": "^2.1.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@ethersproject/providers": "^5.6.8",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@react-three/fiber": "^8.14.6",
    "@tanstack/react-table": "^8.5.11",
    "chakra-ui-steps": "^1.7.3",
    "dayjs": "^1.11.4",
    "ethers": "^5.6.9",
    "framer-motion": "^6.5.1",
    "highcharts": "^10.2.0",
    "highcharts-react-official": "^3.1.0",
    "next": "15.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timer-hook": "^3.0.5",
    "rxjs": "^7.5.6",
    "swr": "^1.3.0",
    "three": "^0.157.0",
    "zustand": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.6.4",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19",
    "dpdm-fast": "^1.0.7",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.1.3",
    "fs-extra": "^11.2.0",
    "sort-package-json": "^3",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "wait-port": "^0.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
