{
  "name": "nwl-contracts-cross-games",
  "version": "0.0.2",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "check:circdep": "dpdm --no-warning --no-tree scripts/deploy/dev.ts scripts/deploy/prod.ts scripts/deploy/verify.ts",
    "check:ts": "tsc --noemit",
    "precompile": "rimraf ./build/",
    "compile": "hardhat compile",
    "deploy:dev": "hardhat run scripts/deploy/dev.ts",
    "deploy:prod": "hardhat run scripts/deploy/prod.ts",
    "eslint": "eslint . --max-warnings 0",
    "flatten": "hardhat flatten > _flatten.sol",
    "lint": "pnpm check:ts && pnpm check:circdep && pnpm eslint",
    "sort": "sort-package-json",
    "verify:prod": "hardhat run scripts/deploy/verify.ts"
  },
  "dependencies": {
    "@nightworkerslabs/offchain-cross-games": "../offchain-cross-games",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.8.2",
    "ethers": "^6.13.4",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.10.1",
    "log-update": "4.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "dpdm-fast": "^1.0.7",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "sort-package-json": "^3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.43.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
